# xtext-languageserver-example-duplicator

./: README.md  build.gradle  gradle.properties
